body {
  font-family: sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 15% 30% auto;
  grid-template-areas:
  ". h h h h h h h h h h ."
  ". . a a a a a a a a . ."
  ". b b b b b b b b b b .";
  grid-gap: 2%;
}

.header{
  grid-area: h;
  background-image: url('../images/bookshelf.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
  color: rgb(229, 162, 29);
}
.vision {
  background-color: rgba(60,60,60,0.6);
  width: 100%;
  height: 100%;
  display: inline-block;
}
.header h1 {
  font-size: 3vmax;
}

.addNew {
  grid-area: a;
  font-size: 1.2vmax;
  border-style: solid;
  border-width: 1%;
  border-color: rgba(40,40,40,0.8);
  border-radius: 5%;
  padding-left: 2%;
  padding-bottom: 2%;
  padding-right: 4%;
}
input {
  font-size: 1.2vmax;
  margin: 3% 1%;
  width: 90%;
}
input:focus {
  border-color: rgb(229, 162, 29);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(229, 162, 29, 0.6);
}

button {
  background-color: rgb(229, 162, 29);
  font-size: 1.2vmax;
  float: right;
}

.booklist {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  grid-auto-rows: auto;
  grid-gap: 2%;
}
.booklist > div {
  border-style: solid;
  border-width: 1%;
  border-radius: 5%;
  padding-right: 2%;
  padding-bottom: 2%;
  text-align: center;
}
.bookTitleDiv {
  font-size: 1.6vmax;
}
.bookTitleDiv img {
  float: right;
}
.bookBody {
  font-size: 1.2vmax;
}
.bookBody img {
  width: 60%;
}
.readYes {
  border-color: green;
}
.readNo {
  border-color: red;
}
